{
  "name": "Ar7hurz1nh0",
  "private": true,
  "version": "0.4.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "get-resume": "pnpm dlx ts-node get-resume.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@headlessui/tailwindcss": "^0.1.2",
    "@heroicons/react": "^2.0.17",
    "@react-firebase/auth": "^0.2.10",
    "@react-firebase/database": "^0.3.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jsdom": "^21.1.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.5",
    "firebase": "^9.19.1",
    "jsdom": "^21.1.1",
    "localforage": "^1.10.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "vm": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}